# HotelPlatform

./: .gitignore  HotelPlatform.sln
src/HotelManagement.BlazorServer/: DependencyInjection.cs  HotelManagement.BlazorServer.csproj  Program.cs  appsettings.json
src/HotelManagement.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
src/HotelManagement.BlazorServer/Components/Amenities/: AmenitySelectorCompact.razor  UpchargeEditor.razor
src/HotelManagement.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor  UserDisplay.razor
src/HotelManagement.BlazorServer/Components/Pages/: ApiTest.razor  Dashboard.razor  Home.razor  SessionStatus.razor
src/HotelManagement.BlazorServer/Components/Shared/: AmenityIcon.razor  ErrorDisplay.razor  FullPageModal.razor  LeafletMap.razor
src/HotelManagement.BlazorServer/Errors/: ApiErrorss.cs
src/HotelManagement.BlazorServer/Extensions/: ErrorOrExtensions.cs
src/HotelManagement.BlazorServer/Http/: ApiClient.cs  IApiClient.cs  TokenForwardingHandler.cs
src/HotelManagement.BlazorServer/Properties/: launchSettings.json
src/HotelManagement.BlazorServer/Services/: ApiException.cs  HotelApiClient.cs  IHotelApiClient.cs  ITokenService.cs  ServiceCollectionExtensions.cs  TokenService.cs
src/HotelManagement.BlazorServer/Services/Files/: FileApiService.cs  IFileApiService.cs
src/HotelManagement.BlazorServer/Services/Hotel/: HotelApiseervice.cs  IHotelApiService.cs
src/HotelManagement.BlazorServer/Services/ReferenceData/: IReferenceDataService.cs  ReferenceDataService.cs
src/HotelManagement.BlazorServer/Settings/: WebKeycloakSettings.cs
src/HotelManagement.BlazorServer/models/: ProblemDetails.cs  UploadedPictureModel.cs
src/HotelManagement.BlazorServer/models/Filter/: GetAllHotelSummaryFilter.cs
src/HotelManagement.BlazorServer/models/Pagination/: PagedRequest.cs  PagedResult.cs
src/HotelManagement.BlazorServer/models/Response/: ApiResponse.cs
src/HotelManagement.BlazorServer/wwwroot/: app.css
src/HotelManagement.BlazorServer/wwwroot/css/: input.css
src/HotelManagement.BlazorServer/wwwroot/js/: modal-animations.js
src/HotelPlatform.Api/: DependencyInjection.cs  HotelPlatform.Api.csproj  HotelPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HotelPlatform.Api/Authentication/: JwtEventsHandler.cs
src/HotelPlatform.Api/Configuration/: AzureKeyVaultExtensions.cs
src/HotelPlatform.Api/Controller/: ApiBaseController.cs  FilesController.cs  HotelsController.cs  ReferenceDataController.cs  TestAuthController.cs
src/HotelPlatform.Api/Dto/RequestObjects/: CreateHotelRequest.cs
src/HotelPlatform.Api/Middleware/: AuthenticationHeaderMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/HotelPlatform.Api/Properties/: launchSettings.json
src/HotelPlatform.Api/Services/: FileUrlResolver.cs
src/HotelPlatform.AppHost/: AppHost.cs  HotelPlatform.AppHost.csproj
src/HotelPlatform.AppHost/Properties/: launchSettings.json
src/HotelPlatform.Application/: DependencyInjection.cs  GlobalUsing.cs  HotelPlatform.Application.csproj
src/HotelPlatform.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/HotelPlatform.Application/Common/Errors/: StorageErrors.cs
src/HotelPlatform.Application/Common/Interfaces/: ICurrentUser.cs  IFileStorageService.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/HotelPlatform.Application/Common/Messaging/: ICommand.cs
src/HotelPlatform.Application/Common/Pagination/: PagedRequest.cs  PagedResult.cs
src/HotelPlatform.Application/Common/Responsse/: ApiError.cs  ApiResponse.cs
src/HotelPlatform.Application/Common/Settings/: DatabaseSettings.cs  KeycloakSettings.cs  StorageSettings.cs
src/HotelPlatform.Application/Exmaples/: GetAllEntityPagedFilter.cs
src/HotelPlatform.Application/Features/Common/: HotelAmenitiesResult.cs
src/HotelPlatform.Application/Features/Files/: FileDownloadResult.cs
src/HotelPlatform.Application/mapper/: Hotels.cs
src/HotelPlatform.Infrastructure/: DependencyInjection.cs  HotelPlatform.Infrastructure.csproj
src/HotelPlatform.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/HotelPlatform.Infrastructure/Data/Configurations/: ConfigurationExtensions.cs  HotelAmenityDefinitionConfiguration.cs  (+7 more)
src/HotelPlatform.Infrastructure/Identity/: CurrentUser.cs
src/HotelPlatform.Infrastructure/Migrations/: 20260131161519_InitialCreate.Designer.cs  20260131161519_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HotelPlatform.Infrastructure/Repositories/: HotelRepository.cs  RatingRepository.cs  ReferenceDataRepository.cs  Repository.cs  StoredFileRepository.cs  UserRepository.cs
src/HotelPlatform.Infrastructure/Storage/: FileStorageService.cs  FileValidator.cs  StorageServiceExtensions.cs
(+125 files in other folders)
